.u-block-93e7-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-93e7-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -101px);
  width: 57px;
  height: 57px;
  top: 175px;
  background-image: none;
  right: auto;
  padding: 10px;
}

.u-block-93e7-6 {
  position: absolute;
  width: 57px;
  height: 57px;
  left: auto;
  background-image: none;
  top: 175px;
  right: calc(((100% - 1140px) / 2)  + -101px);
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-block-93e7-5 {
    left: calc(((100% - 940px) / 2)  + -83px);
  }

  .u-block-93e7-6 {
    right: calc(((100% - 940px) / 2)  + -83px);
  }
}

@media (max-width: 991px) {
  .u-block-93e7-5 {
    left: calc(((100% - 720px) / 2)  + -64px);
  }

  .u-block-93e7-6 {
    right: calc(((100% - 720px) / 2)  + -64px);
  }
}

@media (max-width: 767px) {
  .u-block-93e7-5 {
    left: calc(((100% - 540px) / 2)  + -48px);
  }

  .u-block-93e7-6 {
    right: calc(((100% - 540px) / 2)  + -48px);
  }
}

@media (max-width: 575px) {
  .u-block-93e7-5 {
    left: calc(((100% - 340px) / 2)  + -30px);
  }

  .u-block-93e7-6 {
    right: calc(((100% - 340px) / 2)  + -30px);
  }
}

 .u-section-1-1 {
  min-height: 277px;
}

.u-section-1-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/WhatsAppImage2023-09-01at07.47.13.jpeg");
  background-position: 50% 50%;
  min-height: 269px;
}

.u-section-1-1 .u-text-1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  margin: 105px 256px 0 308px;
}

@media (max-width: 1199px) {
   .u-section-1-1 {
    min-height: 230px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 222px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 156px;
    margin-left: 208px;
  }
}

@media (max-width: 991px) {
   .u-section-1-1 {
    min-height: 178px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 170px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 46px;
    margin-left: 98px;
  }
}

@media (max-width: 767px) {
   .u-section-1-1 {
    min-height: 136px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 128px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1-1 {
    min-height: 89px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 81px;
  }
}

 .u-section-1-2 {
  min-height: 277px;
}

.u-section-1-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/WhatsAppImage2023-09-01at07.47.08.jpeg");
  background-position: 50% 50%;
  min-height: 269px;
}

.u-section-1-2 .u-text-1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  margin: 105px 256px 0 308px;
}

@media (max-width: 1199px) {
   .u-section-1-2 {
    min-height: 230px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 222px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 156px;
    margin-left: 208px;
  }
}

@media (max-width: 991px) {
   .u-section-1-2 {
    min-height: 178px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 170px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 46px;
    margin-left: 98px;
  }
}

@media (max-width: 767px) {
   .u-section-1-2 {
    min-height: 136px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 128px;
  }

  .u-section-1-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
   .u-section-1-2 {
    min-height: 89px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 81px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 656px;
}

.u-section-2 .u-list-1 {
  width: 1126px;
  margin: 12px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 9.5px) calc(50% - 9.5px);
  min-height: 510px;
  grid-gap: 19px 19px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 9px 30px 17px;
}

.u-section-2 .u-icon-1 {
  height: 51px;
  width: 51px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 8px auto 0 0;
  padding: 11px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -36px 44px 0 94px;
}

.u-section-2 .u-text-2 {
  background-image: none;
  margin: 22px 8px 0 22px;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 9px 30px 17px;
}

.u-section-2 .u-icon-2 {
  height: 51px;
  width: 51px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 8px auto 0 0;
  padding: 11px;
}

.u-section-2 .u-text-3 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  font-weight: 700;
  margin: -36px 44px 0 94px;
}

.u-section-2 .u-text-4 {
  margin: 22px 8px 0 22px;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 9px 30px 17px;
}

.u-section-2 .u-icon-3 {
  height: 51px;
  width: 51px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 8px auto 0 0;
  padding: 11px;
}

.u-section-2 .u-text-5 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  font-weight: 700;
  margin: -36px 44px 0 94px;
}

.u-section-2 .u-text-6 {
  background-image: none;
  font-style: normal;
  font-size: 1.125rem;
  margin: 22px 8px 0 22px;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 9px 30px 17px;
}

.u-section-2 .u-icon-4 {
  height: 51px;
  width: 51px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 8px auto 0 0;
  padding: 11px;
}

.u-section-2 .u-text-7 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  font-weight: 700;
  margin: -36px 44px 0 94px;
}

.u-section-2 .u-text-8 {
  background-image: none;
  font-style: normal;
  font-size: 1.125rem;
  margin: 22px 8px 0 22px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
    margin-top: 41px;
    margin-right: -5px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 546px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -43px;
    margin-right: 31px;
    margin-left: 93px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 38px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -43px;
    margin-right: 31px;
    margin-left: 93px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 38px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: -43px;
    margin-right: 31px;
    margin-left: 93px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 38px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: -43px;
    margin-right: 31px;
    margin-left: 93px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: 38px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1042px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 43px;
    margin-bottom: 58px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 941px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 0;
    margin-left: 21px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 198px;
  }

  .u-section-2 .u-text-2 {
    width: 434px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 17px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 0;
    margin-left: 21px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 198px;
  }

  .u-section-2 .u-text-4 {
    width: 434px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 0;
    margin-left: 21px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 198px;
  }

  .u-section-2 .u-text-6 {
    width: 434px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 17px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: 0;
    margin-left: 21px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 198px;
  }

  .u-section-2 .u-text-8 {
    width: 434px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 21px;
    margin-left: 90px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 29px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 21px;
    margin-left: 90px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 29px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 21px;
    margin-left: 90px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1rem;
    margin-top: 29px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 21px;
    margin-left: 90px;
  }

  .u-section-2 .u-text-8 {
    font-size: 1rem;
    margin-top: 29px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-top: -39px;
    margin-right: 10px;
    margin-left: 85px;
  }

  .u-section-2 .u-text-2 {
    width: 320px;
    margin-top: 25px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    margin-top: -39px;
    margin-right: 10px;
    margin-left: 85px;
  }

  .u-section-2 .u-text-4 {
    width: 320px;
    margin-top: 25px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
    margin-top: -39px;
    margin-right: 10px;
    margin-left: 85px;
  }

  .u-section-2 .u-text-6 {
    width: 320px;
    margin-top: 25px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1.5rem;
    margin-top: -39px;
    margin-right: 10px;
    margin-left: 85px;
  }

  .u-section-2 .u-text-8 {
    width: 320px;
    margin-top: 25px;
  }
}