.u-block-76e6-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-76e6-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -101px);
  width: 57px;
  height: 57px;
  top: 175px;
  background-image: none;
  right: auto;
  padding: 10px;
}

.u-block-76e6-6 {
  position: absolute;
  width: 57px;
  height: 57px;
  left: auto;
  background-image: none;
  top: 175px;
  right: calc(((100% - 1140px) / 2)  + -101px);
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-block-76e6-5 {
    left: calc(((100% - 940px) / 2)  + -83px);
  }

  .u-block-76e6-6 {
    right: calc(((100% - 940px) / 2)  + -83px);
  }
}

@media (max-width: 991px) {
  .u-block-76e6-5 {
    left: calc(((100% - 720px) / 2)  + -64px);
  }

  .u-block-76e6-6 {
    right: calc(((100% - 720px) / 2)  + -64px);
  }
}

@media (max-width: 767px) {
  .u-block-76e6-5 {
    left: calc(((100% - 540px) / 2)  + -48px);
  }

  .u-block-76e6-6 {
    right: calc(((100% - 540px) / 2)  + -48px);
  }
}

@media (max-width: 575px) {
  .u-block-76e6-5 {
    left: calc(((100% - 340px) / 2)  + -30px);
  }

  .u-block-76e6-6 {
    right: calc(((100% - 340px) / 2)  + -30px);
  }
}

 .u-section-1-1 {
  min-height: 277px;
}

.u-section-1-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/WhatsAppImage2023-09-01at07.47.13.jpeg");
  background-position: 50% 50%;
  min-height: 269px;
}

.u-section-1-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 900;
  margin: 84px 591px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1-1 {
    min-height: 257px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    margin-bottom: 27px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 222px;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1-1 {
    min-height: 177px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 170px;
  }
}

@media (max-width: 767px) {
   .u-section-1-1 {
    min-height: 136px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 128px;
  }
}

@media (max-width: 575px) {
   .u-section-1-1 {
    min-height: 62px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 81px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 656px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 204px;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  width: 350px;
  margin: 0 auto;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1069px;
  margin: 11px 0 11px auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 545px;
}

.u-section-2 .u-container-layout-1 {
  padding: 2px 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 12px 37px 0;
}

.u-section-2 .u-form-1 {
  height: 460px;
  width: 580px;
  margin: 7px auto 0;
}

.u-section-2 .u-input-1 {
  height: 75px;
}

.u-section-2 .u-input-2 {
  height: 75px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  letter-spacing: 1px;
  background-image: none;
  width: 39%;
  text-transform: none;
  padding: 14px 0 15px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 545px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 11px 50px;
}

.u-section-2 .u-list-1 {
  width: 308px;
  margin: 46px 0 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 388px;
  grid-gap: 0px 0px;
}

.u-section-2 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 20px 30px 14px 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  text-transform: none;
  margin: -2px 2px 0 39px;
}

.u-section-2 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: -22px auto 0 0;
}

.u-section-2 .u-text-5 {
  margin: 26px 1px 0;
}

.u-section-2 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 20px 30px 14px 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  text-transform: none;
  margin: -2px 2px 0 39px;
}

.u-section-2 .u-icon-2 {
  height: 22px;
  width: 22px;
  margin: -22px auto 0 0;
}

.u-section-2 .u-text-7 {
  margin: 26px 1px 0;
}

.u-section-2 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 20px 30px 14px 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  text-transform: none;
  margin: -2px 2px 0 39px;
}

.u-section-2 .u-icon-3 {
  height: 22px;
  width: 22px;
  margin: -22px auto 0 0;
}

.u-section-2 .u-text-9 {
  margin: 26px 1px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1070px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 641px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 9px;
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-2 .u-form-1 {
    width: 531px;
    margin-top: 21px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 641px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 15px 29px;
  }

  .u-section-2 .u-list-1 {
    width: 264px;
    margin-top: 0;
    margin-right: -1px;
    margin-left: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 612px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 18px;
    margin-right: 0;
    margin-left: 41px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 997px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-form-1 {
    height: 374px;
    width: 300px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 10px;
    width: 206px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1440px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 5px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    order: 0;
    min-height: 563px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-form-1 {
    height: 460px;
    width: 476px;
  }

  .u-section-2 .u-layout-cell-2 {
    order: 1;
    min-height: 423px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }

  .u-section-2 .u-list-1 {
    width: 478px;
    margin-left: 0;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 372px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 16px;
    padding-bottom: 11px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 16px;
    padding-bottom: 11px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 16px;
    padding-bottom: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1682px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-form-1 {
    width: 320px;
  }

  .u-section-2 .u-btn-1 {
    width: 48%;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-list-1 {
    width: 320px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 42px;
    margin-left: 0;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -66px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 61px;
    margin-left: 0;
  }
}