 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 951px;
}

.u-section-1 .u-blog-1 {
  margin-top: 38px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 654px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-1 .u-image-1 {
  height: 140px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-metadata-1 {
  margin-left: 0;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-1 .u-image-2 {
  height: 140px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-metadata-2 {
  margin-left: 0;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-1 .u-image-3 {
  height: 140px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-metadata-3 {
  margin-left: 0;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-1 .u-image-4 {
  height: 140px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-metadata-4 {
  margin-left: 0;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-1 .u-image-5 {
  height: 140px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-metadata-5 {
  margin-left: 0;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-6 {
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-1 .u-image-6 {
  height: 140px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-metadata-6 {
  margin-left: 0;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 784px;
  }

  .u-section-1 .u-blog-1 {
    height: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 778px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1248px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}