.u-block-97de-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-97de-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -101px);
  width: 57px;
  height: 57px;
  top: 175px;
  background-image: none;
  right: auto;
  padding: 10px;
}

.u-block-97de-6 {
  position: absolute;
  width: 57px;
  height: 57px;
  left: auto;
  background-image: none;
  top: 175px;
  right: calc(((100% - 1140px) / 2)  + -101px);
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-block-97de-5 {
    left: calc(((100% - 940px) / 2)  + -83px);
  }

  .u-block-97de-6 {
    right: calc(((100% - 940px) / 2)  + -83px);
  }
}

@media (max-width: 991px) {
  .u-block-97de-5 {
    left: calc(((100% - 720px) / 2)  + -64px);
  }

  .u-block-97de-6 {
    right: calc(((100% - 720px) / 2)  + -64px);
  }
}

@media (max-width: 767px) {
  .u-block-97de-5 {
    left: calc(((100% - 540px) / 2)  + -48px);
  }

  .u-block-97de-6 {
    right: calc(((100% - 540px) / 2)  + -48px);
  }
}

@media (max-width: 575px) {
  .u-block-97de-5 {
    left: calc(((100% - 340px) / 2)  + -30px);
  }

  .u-block-97de-6 {
    right: calc(((100% - 340px) / 2)  + -30px);
  }
}

 .u-section-1-1 {
  min-height: 277px;
}

.u-section-1-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/WhatsAppImage2023-09-01at07.47.13.jpeg");
  background-position: 50% 50%;
  min-height: 269px;
}

.u-section-1-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 900;
  margin: 84px 591px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1-1 {
    min-height: 238px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    margin-bottom: 8px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 222px;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1-1 {
    min-height: 177px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 170px;
  }
}

@media (max-width: 767px) {
   .u-section-1-1 {
    min-height: 62px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 128px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-image-1 {
    min-height: 81px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1134px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: -100px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 856px;
  margin: 30px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 828px;
  grid-gap: 20px 20px;
}

.u-section-2 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-1 {
  height: 307px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  margin: 24px 30px 0;
}

.u-section-2 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-2 {
  height: 307px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-2 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-3 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-3 {
  height: 307px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-2 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-4 {
  height: 307px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-2 .u-list-item-5 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-5 {
  height: 307px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 24px 30px 0;
}

.u-section-2 .u-list-item-6 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-2 .u-container-layout-6 {
  padding: 0 0 30px;
}

.u-section-2 .u-image-6 {
  height: 307px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-7 {
  margin: 24px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 848px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 30px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 679px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 10px;
  }

  .u-section-2 .u-image-1 {
    filter: brightness(0.8);
    height: 253px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 17px;
  }

  .u-section-2 .u-image-2 {
    filter: brightness(0.8);
    height: 253px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 17px;
  }

  .u-section-2 .u-image-3 {
    filter: brightness(0.8);
    height: 253px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 17px;
  }

  .u-section-2 .u-image-4 {
    filter: brightness(0.8);
    height: 253px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 17px;
  }

  .u-section-2 .u-image-5 {
    filter: brightness(0.8);
    height: 253px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-bottom: 10px;
  }

  .u-section-2 .u-image-6 {
    filter: brightness(0.8);
    height: 253px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 1193px;
  }

  .u-section-2 .u-image-1 {
    height: 291px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-image-2 {
    height: 291px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-image-3 {
    height: 291px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-image-4 {
    height: 291px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-image-5 {
    height: 291px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-image-6 {
    height: 291px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 26px;
    margin-right: 26px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 437px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-image-2 {
    height: 437px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-image-3 {
    height: 437px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-image-4 {
    height: 437px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-image-5 {
    height: 437px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-image-6 {
    height: 437px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 34px;
    margin-right: 34px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    height: 275px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-2 .u-image-2 {
    height: 275px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-2 .u-image-3 {
    height: 275px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-2 .u-image-4 {
    height: 275px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-2 .u-image-5 {
    height: 275px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-2 .u-image-6 {
    height: 275px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 23px;
    margin-right: 23px;
  }
}