 .u-section-1 {
  background-image: none;
  min-height: 1623px;
}

.u-section-1 .u-group-1 {
  min-height: 565px;
  height: auto;
  margin-top: 0;
  margin-bottom: 60px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 50px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 888px;
  margin: 79px auto 0;
}

.u-section-1 .u-gallery-1 {
  height: 1279px;
  width: 1247px;
  margin: 35px auto -914px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px 10px;
}

.u-section-1 .u-gallery-item-1 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-2 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-3 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-4 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-5 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-6 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-7 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-8 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-9 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-10 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-11 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-12 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-13 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-14 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-15 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

.u-section-1 .u-gallery-item-16 {
  --effect-scale: 1.25;
  margin-right: 0;
}

.u-section-1 .u-over-slide-16 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1602px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-1 .u-text-1 {
    width: 840px;
  }

  .u-section-1 .u-gallery-1 {
    height: 861px;
    margin-bottom: -793px;
    width: 840px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(4, auto);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 2406px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-1 .u-text-1 {
    width: 660px;
  }

  .u-section-1 .u-gallery-1 {
    height: 2197px;
    margin-bottom: -914px;
    width: 660px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 7187px;
  }

  .u-section-1 .u-group-1 {
    min-height: 6165px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1 .u-gallery-1 {
    height: 6924px;
    width: 520px;
    margin-top: 100px;
    margin-bottom: -995px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 4602px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 0;
    min-height: 4602px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 85px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-gallery-1 {
    height: 4261px;
    margin-bottom: -970px;
    width: 320px;
  }
}