<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Gallery</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Gallery.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.18.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ECJ DM",
		"logo": "images/MicrosoftTeams-image4.png",
		"sameAs": [
				"https://facebook.com/info@futures.rw",
				"https://twitter.com/FuturesCommuni1",
				"https://instagram.com/name",
				"https://facebook.com/info@futures.rw",
				"https://twitter.com/FuturesCommuni1",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#1575f6">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gallery">
    <meta name="twitter:description" content="ECJ DM">
    <meta property="og:title" content="Gallery">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" class="u-body u-xl-mode" data-lang="en"><header class="u-header u-sticky u-sticky-be94 u-white" id="sec-1962" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2000" data-image-height="2000">
          <img src="images/MicrosoftTeams-image4.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <nav data-position="" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-roboto" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 3px 0px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-roboto u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 14px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-Us.html" style="padding: 14px 30px;">About Us</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Programs-and-Services.html">Programs &amp; Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Staff-and-Faculty.html">Staff &amp; Faculty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Events-and-Activities.html" style="padding: 14px 30px;">Events &amp; Activities</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Facilities.html">Facilities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 14px 30px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 14px 30px;">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About Us</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Programs-and-Services.html">Programs &amp; Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Staff-and-Faculty.html">Staff &amp; Faculty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events-and-Activities.html">Events &amp; Activities</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Facilities.html">Facilities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-30 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/info@futures.rw"><span class="u-icon u-social-facebook u-social-icon u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1efe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1efe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/FuturesCommuni1"><span class="u-icon u-social-icon u-social-twitter u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c5e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0c5e"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7102"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7102"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div><style class="u-sticky-style" data-style-id="be94">.u-sticky-fixed.u-sticky-be94, .u-body.u-sticky-fixed .u-sticky-be94 {
box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important
}.u-sticky-fixed.u-sticky-be94:before, .u-body.u-sticky-fixed .u-sticky-be94:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-clearfix u-palette-1-light-3 u-valign-middle-xs u-section-1" id="carousel_2f65">
      <div class="u-align-center u-container-style u-custom-color-4 u-expanded-width u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Promote youth
development and youth agency, as well as mental health of young people and
ASRHR.&nbsp;</h3>
          <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-e076">
            <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-1">
                <div class="u-back-slide" data-image-width="2048" data-image-height="1365">
                  <img class="u-back-image u-expanded" src="images/7xm.xyz660222.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-1">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-2" data-category="Category">
                <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-01at07.47.08.jpeg" alt="photo">
                </div>
                <div class="u-over-slide u-shading u-over-slide-2">
                  <h3 class="u-gallery-heading" style="font-weight: 400;">photo</h3>
                  <h6 class="u-gallery-text">student</h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-3">
                <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-01at07.47.13.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-3">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-4" data-image-width="2048" data-image-height="1365">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/7xm.xyz409271.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-4">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-5" data-image-width="612" data-image-height="407">
                <div class="u-back-slide" data-image-width="2048" data-image-height="1363">
                  <img class="u-back-image u-expanded" src="images/7xm.xyz819357.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-5">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-6" data-image-width="2048" data-image-height="1365">
                <div class="u-back-slide">
                  <img class="u-back-image u-expanded" src="images/7xm.xyz660222.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-6">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-7">
                <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-01at07.47.16.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-7">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-8">
                <div class="u-back-slide" data-image-width="1024" data-image-height="768">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-09at07.59.52.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-8">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-9">
                <div class="u-back-slide" data-image-width="1024" data-image-height="768">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-09at07.59.43.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-9">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-10">
                <div class="u-back-slide" data-image-width="1024" data-image-height="768">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-09at07.59.59.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-10">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-11">
                <div class="u-back-slide" data-image-width="920" data-image-height="614">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-01at07.39.46.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-11">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-12">
                <div class="u-back-slide" data-image-width="720" data-image-height="1080">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-01at05.50.57.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-12">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-13">
                <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-01at07.47.16.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-13">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-14">
                <div class="u-back-slide" data-image-width="1600" data-image-height="1067">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-01at07.47.13.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-14">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-15">
                <div class="u-back-slide" data-image-width="1024" data-image-height="768">
                  <img class="u-back-image u-expanded" src="images/WhatsAppImage2023-09-09at07.59.52.jpeg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-15">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
              <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-gallery-item-16">
                <div class="u-back-slide" data-image-width="2048" data-image-height="1363">
                  <img class="u-back-image u-expanded" src="images/7xm.xyz301280.jpg">
                </div>
                <div class="u-over-slide u-shading u-over-slide-16">
                  <h6 class="u-gallery-text"></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-clearfix u-footer u-image u-shading u-footer" id="sec-fa23" data-image-width="1600" data-image-height="1067" data-href="https://nicepage.com"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-23-lg u-size-23-xl u-size-29-sm u-size-29-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-custom-color-9 u-layout-cell u-radius-15 u-shape-round u-size-60 u-layout-cell-1" data-href="Home.html">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/MicrosoftTeams-image4.png" alt="" data-image-width="2000" data-image-height="2000">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-31-sm u-size-31-xs u-size-37-lg u-size-37-xl u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-28 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-subtitle u-text u-text-1">Quick Menu</h2>
                      <div class="u-border-5 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="images/1.png" alt=""></span>&nbsp;Home&nbsp;
                      </a>
                      <a href="About-Us.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-2"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-2"><img src="images/1.png" alt=""></span>&nbsp;About us
                      </a>
                      <a href="Events-and-Activities.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-3"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-3"><img src="images/1.png" alt=""></span>&nbsp;event &amp; Activities
                      </a>
                    </div>
                  </div>
                  <div class="cell-temp-clone u-container-style u-layout-cell u-size-32 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-subtitle u-text u-text-2">Contact</h2>
                      <div class="u-border-5 u-border-palette-2-base u-line u-line-horizontal u-line-2"></div>
                      <a href="admin@futures.rw" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-4"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/2.png" alt=""></span>admin@futures.rwI info@futures.rw<span style="font-size: 0.875rem;"></span>&nbsp;
                      </a>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-5"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/3.png" alt=""></span> Kigali-Rwanda
                      </a>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-6"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4.png" alt=""></span>(+250) 788 839 488
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-29 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/info@futures.rw"><span class="u-icon u-social-facebook u-social-icon u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-093f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-093f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/FuturesCommuni1"><span class="u-icon u-social-icon u-social-twitter u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2289"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2289"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97d4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-97d4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  
</body></html>