.u-block-bc94-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-bc94-3 {
  background-image: none;
}

.u-block-bc94-4 {
  background-image: none;
}

@media (max-width: 991px) {
  .u-block-bc94-3 {
    position: absolute;
    left: calc(((100% - 720px) / 2)  + -37px);
    width: 57px;
    height: 57px;
    top: auto;
    right: auto;
    bottom: 133px;
    padding: 10px;
  }

  .u-block-bc94-4 {
    position: absolute;
    width: 57px;
    height: 57px;
    left: auto;
    top: auto;
    right: calc(((100% - 720px) / 2)  + -38px);
    bottom: 132px;
    padding: 10px;
  }
}

@media (max-width: 767px) {
  .u-block-bc94-3 {
    left: calc(((100% - 540px) / 2)  + -28px);
  }

  .u-block-bc94-4 {
    right: calc(((100% - 540px) / 2)  + -28px);
  }
}

@media (max-width: 575px) {
  .u-block-bc94-3 {
    left: calc(((100% - 340px) / 2)  + -18px);
  }

  .u-block-bc94-4 {
    right: calc(((100% - 340px) / 2)  + -18px);
  }
}

 .u-section-1-1 {
  min-height: 843px;
}

.u-section-1-1 .u-layout-wrap-1 {
  margin-top: 87px;
  margin-bottom: 21px;
}

.u-section-1-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/7xm.xyz660222.jpg");
  background-position: 50% 50%;
  min-height: 727px;
}

@media (max-width: 1199px) {
   .u-section-1-1 {
    min-height: 715px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 599px;
  }
}

@media (max-width: 991px) {
   .u-section-1-1 {
    min-height: 575px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 459px;
  }
}

@media (max-width: 767px) {
   .u-section-1-1 {
    min-height: 460px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 344px;
  }
}

@media (max-width: 575px) {
   .u-section-1-1 {
    min-height: 333px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 217px;
  }
}

 .u-section-1-2 {
  min-height: 843px;
}

.u-section-1-2 .u-layout-wrap-1 {
  margin-top: 71px;
  margin-bottom: 37px;
}

.u-section-1-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/classmates-friends-bag-school-educationcopy.jpg");
  background-position: 50% 50%;
  min-height: 727px;
}

@media (max-width: 1199px) {
   .u-section-1-2 {
    min-height: 715px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 599px;
  }
}

@media (max-width: 991px) {
   .u-section-1-2 {
    min-height: 575px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 459px;
  }
}

@media (max-width: 767px) {
   .u-section-1-2 {
    min-height: 460px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 344px;
  }
}

@media (max-width: 575px) {
   .u-section-1-2 {
    min-height: 333px;
  }

  .u-section-1-2 .u-image-1 {
    min-height: 217px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 226px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 788px;
  margin: -127px auto 35px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 344px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  box-shadow: 0px 3px 33px 6px rgba(13,13,13,0.45);
  padding: 5px 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 28px 30px 0;
}

.u-section-2 .u-text-2 {
  margin: 55px 11px 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 344px;
}

.u-section-2 .u-container-layout-2 {
  box-shadow: 0px 3px 26px 6px rgba(13,13,13,0.45);
  padding: 5px 21px 0;
}

.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 25px 3px 0 16px;
}

.u-section-2 .u-text-4 {
  margin: 16px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 278px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 436px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 508px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -126px;
    margin-bottom: 43px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 343px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 274px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 4px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 598px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 29px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 375px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 346px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 11px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 641px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.u-section-3 .u-image-1 {
  min-height: 597px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/WhatsAppImage2023-09-01at05.50.57.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px 60px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 597px;
}

.u-section-3 .u-container-layout-2 {
  padding: 13px 11px 13px 9px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 auto 0 7px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 7px auto 0 7px;
}

.u-section-3 .u-text-3 {
  line-height: 1.56;
  margin: 46px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 52px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-3 .u-image-1 {
    min-height: 492px;
  }

  .u-section-3 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 492px;
  }

  .u-section-3 .u-text-1 {
    width: 167px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1248px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .u-section-3 .u-image-1 {
    min-height: 754px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1052px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .u-section-3 .u-image-1 {
    min-height: 566px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1007px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 35px;
    margin-bottom: 16px;
  }

  .u-section-3 .u-image-1 {
    min-height: 356px;
  }
} .u-section-4 {
  min-height: 1029px;
}

.u-section-4 .u-image-1 {
  height: 559px;
  margin-top: 0;
  margin-bottom: 0;
  filter: brightness(0.55);
}

.u-section-4 .u-list-1 {
  width: 1290px;
  margin: -70px auto 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px) calc(16.6667% - 8.33333px);
  min-height: 442px;
  grid-gap: 10px 10px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 8px 0 0;
}

.u-section-4 .u-icon-1 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: 0 auto;
  padding: 20px;
}

.u-section-4 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 30px -2px 0 6px;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 8px 0 0;
}

.u-section-4 .u-icon-2 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: 0 auto;
  padding: 20px;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 30px -2px 0 6px;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 8px 0 0;
}

.u-section-4 .u-icon-3 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: 0 auto;
  padding: 20px;
}

.u-section-4 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-6 {
  margin: 30px -2px 0 6px;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 8px 0 0;
}

.u-section-4 .u-icon-4 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: 0 auto;
  padding: 20px;
}

.u-section-4 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-8 {
  margin: 30px -2px 0 6px;
}

.u-section-4 .u-list-item-5 {
  background-image: none;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 8px 0 0;
}

.u-section-4 .u-icon-5 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: 0 auto;
  padding: 20px;
}

.u-section-4 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-10 {
  margin: 30px -2px 0 6px;
}

.u-section-4 .u-list-item-6 {
  background-image: none;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px 8px 0 0;
}

.u-section-4 .u-icon-6 {
  height: 98px;
  width: 98px;
  background-image: none;
  margin: 0 auto;
  padding: 20px;
}

.u-section-4 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 38px 0 0;
}

.u-section-4 .u-text-12 {
  margin: 30px -2px 0 6px;
}

.u-section-4 .u-text-13 {
  letter-spacing: 0px;
  font-size: 4.5rem;
  text-transform: none;
  font-weight: 700;
  text-shadow: 0px -2px 8px rgba(128,128,128,1);
  width: 626px;
  margin: -565px auto 479px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 1119px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 803px;
  }

  .u-section-4 .u-list-1 {
    width: 940px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 317px;
    grid-template-columns: calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px);
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-13 {
    margin-top: -1256px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 1660px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 0;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 1007px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  }

  .u-section-4 .u-text-13 {
    margin-top: -1295px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 1857px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 1321px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-13 {
    width: auto;
    margin-top: -1509px;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 2668px;
  }

  .u-section-4 .u-image-1 {
    height: 530px;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-text-13 {
    width: 340px;
    margin-top: -2541px;
    margin-left: auto;
    margin-right: auto;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 697px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1140px;
  margin: 39px 0 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 460px;
}

.u-section-5 .u-container-layout-1 {
  padding: 5px 30px;
}

.u-section-5 .u-image-1 {
  width: 450px;
  height: 450px;
  background-image: url("images/7xm.xyz301280.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 460px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 20px auto 0 0;
}

.u-section-5 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-5 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 15px 63px 17px 62px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 479px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 379px;
  }

  .u-section-5 .u-image-1 {
    width: 410px;
    height: 410px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 379px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 290px;
  }

  .u-section-5 .u-image-1 {
    width: 300px;
    height: 300px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 990px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 435px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    width: 422px;
    height: 422px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 2px;
    width: 340px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 274px;
  }

  .u-section-5 .u-image-1 {
    width: 320px;
    height: 320px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5rem;
  }
}