<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Education, ​Your Kids is Our Future, ​Quick, Smart &amp;amp; Great Solutions, ​Our School Anniversary, Your Kids is Our Future, Training is everything, Education is the key to success, ​End of the School Year, ​Drop a line">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.18.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ECJ DM",
		"logo": "images/MicrosoftTeams-image4.png",
		"sameAs": [
				"https://facebook.com/info@futures.rw",
				"https://twitter.com/FuturesCommuni1",
				"https://instagram.com/name",
				"https://facebook.com/info@futures.rw",
				"https://twitter.com/FuturesCommuni1",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#1575f6">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="ECJ DM">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="en"><header class="u-header u-sticky u-sticky-be94 u-white" id="sec-1962" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2000" data-image-height="2000">
          <img src="images/MicrosoftTeams-image4.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <nav data-position="" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-roboto" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 3px 0px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-roboto u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 14px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-Us.html" style="padding: 14px 30px;">About Us</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Programs-and-Services.html">Programs &amp; Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Staff-and-Faculty.html">Staff &amp; Faculty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Events-and-Activities.html" style="padding: 14px 30px;">Events &amp; Activities</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Facilities.html">Facilities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 14px 30px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 14px 30px;">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About Us</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Programs-and-Services.html">Programs &amp; Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Staff-and-Faculty.html">Staff &amp; Faculty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events-and-Activities.html">Events &amp; Activities</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Facilities.html">Facilities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-30 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/info@futures.rw"><span class="u-icon u-social-facebook u-social-icon u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1efe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1efe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/FuturesCommuni1"><span class="u-icon u-social-icon u-social-twitter u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c5e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0c5e"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7102"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7102"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div><style class="u-sticky-style" data-style-id="be94">.u-sticky-fixed.u-sticky-be94, .u-body.u-sticky-fixed .u-sticky-be94 {
box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important
}.u-sticky-fixed.u-sticky-be94:before, .u-body.u-sticky-fixed .u-sticky-be94:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-carousel u-slide u-block-bc94-1" id="carousel-ea10" data-interval="5000" data-u-ride="carousel" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-bc94-2">
        <li data-u-target="#carousel-ea10" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-ea10" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-section-1-1">
          <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-8 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-radius-3 u-shading u-size-60 u-image-1" data-image-width="2048" data-image-height="1365">
                  <div class="u-container-layout" src=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-section-1-2">
          <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-8 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-radius-3 u-shading u-size-60 u-image-1" data-image-width="1499" data-image-height="1080">
                  <div class="u-container-layout" src=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-carousel-control u-carousel-control-prev u-custom-color-1 u-hover-palette-4-base u-icon-circle u-text-body-alt-color u-text-hover-palette-3-base u-block-bc94-3" href="#carousel-ea10" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
        </span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-custom-color-1 u-hover-palette-4-base u-icon-circle u-text-body-alt-color u-text-hover-palette-3-base u-block-bc94-4" href="#carousel-ea10" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
        </span>
      </a>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="sec-0882">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-26 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-bottom-left-radius-45 u-container-style u-layout-cell u-shape-round u-size-30 u-top-left-radius-45 u-top-right-radius-45 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-1"> Vision</h6>
                  <p class="u-text u-text-2"> Is a community where children, youth and families have access to assets and
resources vital for their social development and well-being&nbsp;&nbsp;</p>
                </div>
              </div>
              <div class="cell-temp-clone u-align-center u-bottom-right-radius-45 u-container-style u-layout-cell u-shape-round u-size-30 u-top-left-radius-45 u-top-right-radius-45 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-3"> Mission</h6>
                  <p class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-4"> Is
to lay the foundations for a transformational community by empowering and
connecting people, leveraging capabilities and developing partnerships necessary
to achieve sustainable community development and wellbeing.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-5feb">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-26 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-25 u-shading u-size-60 u-image-1" src="" data-image-width="720" data-image-height="1080">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-60">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-60 u-layout-cell-2" src="">
                        <div class="u-container-layout u-container-layout-2">
                          <h3 class="u-text u-text-default u-text-palette-2-base u-text-1"> Started in 2018</h3>
                          <h3 class="u-text u-text-default u-text-2"> About us</h3>
                          <p class="u-text u-text-default u-text-3"> Futures
Community Center was born in 2018 initially providing home-school and summer camp
services. The home school soon evolved into an early childhood education center
and eventually expanded to provide primary school education. We were inspired
to start the community Center largely by our son, Jaden, who is a special needs
child.&nbsp;We had just moved to Ruyenzi Community, and only a handful of
families had started taking up residence in the area.&nbsp;</p>
                          <p class="u-text u-text-default u-text-4"> The
home school started with our own 3 children, but shortly, few more children
from the community joined, with whom we started Futures Early Childhood Development
Center (ECDC) in 2019.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-valign-middle-lg u-section-4" id="carousel_57d0">
      <img class="u-expanded-width u-image u-image-1" src="images/WhatsAppImage2023-09-01at07.47.16.jpeg" data-image-width="1600" data-image-height="1067">
      <div class="u-align-center u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-border-2 u-border-grey-10 u-border-no-right u-border-no-top u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-2-base u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22a3"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-22a3"><g><path d="m16.5 20c-.276 0-.5-.224-.5-.5 0-1.92.697-3.758 1.964-5.175 1.313-1.468 2.036-3.359 2.036-5.325 0-4.411-3.589-8-8-8s-8 3.589-8 8c0 1.966.723 3.857 2.036 5.325 1.267 1.417 1.964 3.255 1.964 5.175 0 .276-.224.5-.5.5s-.5-.224-.5-.5c0-1.674-.607-3.275-1.71-4.508-1.477-1.652-2.29-3.78-2.29-5.992 0-4.962 4.037-9 9-9s9 4.038 9 9c0 2.212-.813 4.34-2.29 5.992-1.103 1.233-1.71 2.834-1.71 4.508 0 .276-.224.5-.5.5z"></path>
</g><g><path d="m14.5 24h-5c-1.379 0-2.5-1.122-2.5-2.5v-2c0-.276.224-.5.5-.5h9c.276 0 .5.224.5.5v2c0 1.378-1.121 2.5-2.5 2.5zm-6.5-4v1.5c0 .827.673 1.5 1.5 1.5h5c.827 0 1.5-.673 1.5-1.5v-1.5z"></path>
</g><g><path d="m12 19.29c-.276 0-.5-.224-.5-.5v-12.29c0-.276.224-.5.5-.5s.5.224.5.5v12.29c0 .276-.224.5-.5.5z"></path>
</g><g><path d="m12 7c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-3c-.552 0-1 .449-1 1s.448 1 1 1 1-.449 1-1-.448-1-1-1z"></path>
</g><g><path d="m8 12c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-3c-.552 0-1 .449-1 1s.448 1 1 1 1-.449 1-1-.448-1-1-1z"></path>
</g><g><path d="m16 12c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-3c-.552 0-1 .449-1 1s.448 1 1 1 1-.449 1-1-.448-1-1-1z"></path>
</g><g><path d="m12 17c-.174 0-.335-.09-.426-.238l-3.22-5.23c-.145-.235-.071-.543.164-.688.232-.144.542-.073.688.164l2.794 4.538 2.794-4.539c.146-.236.456-.308.688-.164.235.145.309.453.164.688l-3.22 5.23c-.091.149-.252.239-.426.239z"></path>
</g></svg></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-1"><b>CREATIVITY AND INNOVATION</b>
                <br>
                <br>
              </h4>
              <p class="u-custom-item u-text u-text-2"> Could be the usually or something completely new...but with a fresh approace</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-10 u-border-no-right u-border-no-top u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-icon-2"><img src="images/10108350.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-3"><b>LOVE, EMPATHY &amp; HUMILITY</b>
                <br>
                <br>
              </h4>
              <p class="u-custom-item u-text u-text-4"> We are group of teachers who really love childrens and enjoy every moment</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-10 u-border-no-right u-border-no-top u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-icon-3"><img src="images/1728477.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-5"><b>CONSISTENCE</b>
                <br>
                <br>
                <br>
              </h4>
              <p class="u-custom-item u-text u-text-6"> One day's hard work is one day's hard work, consistency is all day's hardwork</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-10 u-border-no-right u-border-no-top u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-icon-4"><img src="images/1022382.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-7"><b>SAFETY &amp; SECURITY</b>
                <br>
                <br>
              </h4>
              <p class="u-custom-item u-text u-text-8"> Vigilant, alert and always on the lookout. Making sure the ​environment is safe for all ages</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-10 u-border-no-right u-border-no-top u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-icon-5"><img src="images/3113494.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-9"><b>INCLUSION &amp; DIVERSITY</b>
                <br>
                <br>
              </h4>
              <p class="u-custom-item u-text u-text-10"> Every ones is welcome</p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-10 u-border-no-right u-border-no-top u-container-style u-custom-item u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-6">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-2-base u-icon-6"><img src="images/6577682.png" alt=""></span>
              <h4 class="u-custom-font u-font-montserrat u-text u-text-11"><b>FAMILY AND COMMUNITY ENGAGEMENT</b>
              </h4>
              <p class="u-custom-item u-text u-text-12"> You are our partners, we join hands in contributing the growth and academic excellence of our community</p>
            </div>
          </div>
        </div>
      </div>
      <h6 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-13"><b>Core values are</b>
      </h6>
    </section>
    <section class="u-clearfix u-grey-10 u-section-5" id="carousel_0d95">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-image u-image-circle u-image-1" data-image-width="2048" data-image-height="1363"></div>
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h6 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Little More About Us</h6>
                  <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-2"> Building Strong Communities through Strong Families</h2>
                  <p class="u-align-left u-text u-text-default u-text-3"> Strong families are at the heart of every thriving community, and at the core of every family is the individual. To uplift our communities, we recognize that the journey begins with empowering each person and every family. We strive to provide families with the essential resources and opportunities they need to transform their lives, with a steadfast commitment to creating a lasting impact on entire communities.&nbsp; We carry this out through Parent-teacher conferences, Father/Mother's Day celebrated at the center, guest speakers, and manners luncheon.</p>
                  <a href="Programs-and-Services.html" class="u-align-left u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-base u-palette-4-base u-radius-50 u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
transparency: 10 !important; background-color: #f2762e !important
}</style>
    
    
    
    
    <footer class="u-clearfix u-footer u-image u-shading u-footer" id="sec-fa23" data-image-width="1600" data-image-height="1067" data-href="https://nicepage.com"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-23-lg u-size-23-xl u-size-29-sm u-size-29-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-custom-color-9 u-layout-cell u-radius-15 u-shape-round u-size-60 u-layout-cell-1" data-href="Home.html">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/MicrosoftTeams-image4.png" alt="" data-image-width="2000" data-image-height="2000">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-31-sm u-size-31-xs u-size-37-lg u-size-37-xl u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-28 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-subtitle u-text u-text-1">Quick Menu</h2>
                      <div class="u-border-5 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="images/1.png" alt=""></span>&nbsp;Home&nbsp;
                      </a>
                      <a href="About-Us.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-2"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-2"><img src="images/1.png" alt=""></span>&nbsp;About us
                      </a>
                      <a href="Events-and-Activities.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-3"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-3"><img src="images/1.png" alt=""></span>&nbsp;event &amp; Activities
                      </a>
                    </div>
                  </div>
                  <div class="cell-temp-clone u-container-style u-layout-cell u-size-32 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-subtitle u-text u-text-2">Contact</h2>
                      <div class="u-border-5 u-border-palette-2-base u-line u-line-horizontal u-line-2"></div>
                      <a href="admin@futures.rw" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-4"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/2.png" alt=""></span>admin@futures.rwI info@futures.rw<span style="font-size: 0.875rem;"></span>&nbsp;
                      </a>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-5"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/3.png" alt=""></span> Kigali-Rwanda
                      </a>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-6"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4.png" alt=""></span>(+250) 788 839 488
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-29 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/info@futures.rw"><span class="u-icon u-social-facebook u-social-icon u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-093f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-093f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/FuturesCommuni1"><span class="u-icon u-social-icon u-social-twitter u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2289"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2289"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97d4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-97d4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 25px; bottom: 105px; padding: 17px; box-shadow: 2px 2px 8px 0px rgba(128,128,128,1); background-image: linear-gradient(#073067, #0d0d0d);" class="u-back-to-top u-border-2 u-border-palette-2-base u-file-icon u-gradient u-icon u-icon-circle u-opacity u-opacity-70 u-text-white" data-href="#"><img src="images/c8bc53f3.png" alt=""></span>
  
</body></html>