<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Programs and Services</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Programs-and-Services.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.18.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Lobster:400">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ECJ DM",
		"logo": "images/MicrosoftTeams-image4.png",
		"sameAs": [
				"https://facebook.com/info@futures.rw",
				"https://twitter.com/FuturesCommuni1",
				"https://instagram.com/name",
				"https://facebook.com/info@futures.rw",
				"https://twitter.com/FuturesCommuni1",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#1575f6">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Programs and Services">
    <meta name="twitter:description" content="ECJ DM">
    <meta property="og:title" content="Programs and Services">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" class="u-body u-xl-mode" data-lang="en"><header class="u-header u-sticky u-sticky-be94 u-white" id="sec-1962" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="2000" data-image-height="2000">
          <img src="images/MicrosoftTeams-image4.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <nav data-position="" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-roboto" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 3px 0px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-roboto u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 14px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-Us.html" style="padding: 14px 30px;">About Us</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Programs-and-Services.html">Programs &amp; Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Staff-and-Faculty.html">Staff &amp; Faculty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Events-and-Activities.html" style="padding: 14px 30px;">Events &amp; Activities</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Facilities.html">Facilities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact-Us.html" style="padding: 14px 30px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 14px 30px;">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About Us</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Programs-and-Services.html">Programs &amp; Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Staff-and-Faculty.html">Staff &amp; Faculty</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events-and-Activities.html">Events &amp; Activities</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Facilities.html">Facilities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-30 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/info@futures.rw"><span class="u-icon u-social-facebook u-social-icon u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1efe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1efe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/FuturesCommuni1"><span class="u-icon u-social-icon u-social-twitter u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c5e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0c5e"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-4-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7102"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7102"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div><style class="u-sticky-style" data-style-id="be94">.u-sticky-fixed.u-sticky-be94, .u-body.u-sticky-fixed .u-sticky-be94 {
box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important
}.u-sticky-fixed.u-sticky-be94:before, .u-body.u-sticky-fixed .u-sticky-be94:before {
borders: top right bottom left !important
}</style></header>
    <section class="u-carousel u-slide u-valign-middle u-block-9a1e-1" id="carousel-105a" data-interval="5000" data-u-ride="carousel" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-9a1e-2">
        <li data-u-target="#carousel-105a" class="u-active u-grey-30" data-u-slide-to="0"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-section-1-1">
          <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-8 u-layout-spacing-all u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-row">
                <div class="u-align-center-xs u-container-style u-image u-image-round u-layout-cell u-radius-3 u-shading u-size-60 u-image-1" data-image-width="920" data-image-height="614">
                  <div class="u-container-layout" src="">
                    <h1 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-default u-title u-text-1">Program and Services</h1>
                    <div class="u-list u-list-1">
                      <div class="u-repeater u-repeater-1">
                        <div class="u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-5 u-bottom-right-radius-5 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-list-item-1">
                          <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                            <p class="u-custom-font u-font-roboto u-text u-text-2">
                              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-grey-15 u-btn-1" href="Programs-and-Services.html#carousel_f079"> Our school</a>
                            </p>
                          </div>
                        </div>
                        <div class="u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-5 u-bottom-right-radius-5 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-list-item-2">
                          <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
                            <p class="u-custom-font u-font-roboto u-text u-text-3">
                              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-grey-15 u-btn-2" href="Programs-and-Services.html#carousel_1688"> Youth Development</a>
                            </p>
                          </div>
                        </div>
                        <div class="u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-5 u-bottom-right-radius-5 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-list-item-3" data-href="Programs-and-Services.html#carousel_b680">
                          <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                            <p class="u-custom-font u-font-roboto u-text u-text-4">
                              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-3" href="Programs-and-Services.html#carousel_b680"> Families</a>
                            </p>
                          </div>
                        </div>
                        <div class="u-align-center u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-5 u-bottom-right-radius-5 u-container-style u-hover-feature u-list-item u-repeater-item u-shape-round u-list-item-4" data-href="Programs-and-Services.html#carousel_ce28">
                          <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-5">
                            <p class="u-custom-font u-font-roboto u-text u-text-5">
                              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-grey-15 u-btn-4" href="Programs-and-Services.html#carousel_ce28"> Child Rights promotion</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="u-border-2 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                    <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-custom-font u-font-roboto u-text u-text-6"> The
education pillar of&nbsp;Futures Community Center also envisions other
educational services in addition to pre-primary and primary school education,
one step at a time</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-carousel-control u-carousel-control-prev u-custom-color-1 u-hidden u-hover-palette-4-base u-icon-circle u-text-body-alt-color u-text-hover-palette-3-base u-block-9a1e-5" href="#carousel-105a" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
        </span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-custom-color-1 u-hidden u-hover-palette-4-base u-icon-circle u-text-body-alt-color u-text-hover-palette-3-base u-block-9a1e-6" href="#carousel-105a" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
        </span>
      </a>
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="carousel_f079">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-palette-4-base u-text-1">Ecole Coeurs Joyeux&nbsp;</h2>
        <p class="u-align-center u-text u-text-black u-text-2"> Childhood and Primary
Education
was the maiden program of Futures Community Center. Since the school calendar
year 2022-2023</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-1" src="images/WhatsAppImage2023-09-01at05.50.57.jpeg" alt="" data-image-width="720" data-image-height="1080">
                <h5 class="u-hover-feature u-text u-text-3"> Pre-nursery</h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" src="images/WhatsAppImage2023-09-01at07.47.13.jpeg" alt="" data-image-width="1600" data-image-height="1067">
                <h5 class="u-hover-feature u-text u-text-4"> Nursery</h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" src="images/7xm.xyz204020.jpg" alt="" data-image-width="2048" data-image-height="1365">
                <h5 class="u-hover-feature u-text u-text-5"> Primary</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-right u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-valign-top-sm u-white u-section-3" id="carousel_b680">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-1"><b>Families&nbsp;</b>
        </h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-35 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-align-left u-text u-text-palette-4-base u-text-2"> Building Strong Communities through Strong Families</p>
                  <p class="u-align-left u-custom-font u-font-roboto u-text u-text-3"> Strong families are at the heart of every thriving community, and at the core of every family is the individual. To uplift our communities, we recognize that the journey begins with empowering each person and every family. We strive to provide families with the essential resources and opportunities they need to transform their lives, with a steadfast commitment to creating a lasting impact on entire communities.&nbsp; We carry this out through Parent-teacher conferences, Father/Mother's Day celebrated at the center, guest speakers, and manners luncheon.</p>
                </div>
              </div>
              <div class="u-container-align-center-lg u-container-align-center-xl u-container-style u-layout-cell u-right-cell u-size-25 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-image u-image-circle u-image-1" data-image-width="2048" data-image-height="1363"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-4" id="carousel_1688">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-font-roboto u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Youth Development</h2>
        <p class="u-align-left u-custom-font u-font-roboto u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Futures community not only impacts the lives of
youth, but also their families and communities. In so doing we empower children
and families and commit to the long term improvement of our communities. We
promote youth agency and voice, youth life skills, mental health and sexual
reproductive health and rights of young people as well provide pro bono
services to vulnerable children, youth and families&nbsp;&nbsp;</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-container-style u-custom-item u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-item u-file-icon u-icon u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/3022441.png" alt=""></span>
                <h4 class="u-text u-text-3"><b>Vision&nbsp;</b>
                </h4>
                <p class="u-custom-font u-font-roboto u-text u-text-4"> Our vision is a school
community where all our students are empowered to achieve their full potential
and are prepared to become effective participants in the global world</p>
              </div>
            </div>
            <div class="u-align-left u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-base u-container-style u-custom-item u-dialog-link u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-href="#carousel_b75c">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-custom-item u-file-icon u-icon u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/10822174.png" alt=""></span>
                <h4 class="u-text u-text-5"><b>&nbsp;Mission&nbsp;</b>
                </h4>
                <p class="u-text u-text-6"> Our mission is to provide
premium education and childcare in a respectful, inclusive, loving and safe
environment and to equip our students to become lifelong learners.</p>
              </div>
            </div>
            <div class="u-align-left u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-container-style u-custom-item u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-custom-item u-file-icon u-icon u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/1534938.png" alt=""></span>
                <h4 class="u-text u-text-7"> C<b>ulture</b>
                </h4>
                <p class="u-text u-text-8"> Through regular community sports organised in and out of school, we aim
to build strong relationships with parents, families, and the community at
large, with the ECJ school community around.&nbsp;</p>
              </div>
            </div>
            <div class="u-align-left u-border-10 u-border-no-left u-border-no-right u-border-no-top u-border-palette-3-base u-container-style u-custom-item u-list-item u-radius-15 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-custom-item u-file-icon u-icon u-icon-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/5393311.png" alt=""></span>
                <h4 class="u-text u-text-9"><b>Our mission unpacked</b>
                </h4>
                <p class="u-text u-text-10"> At ECJ, Learners are equipped to leverage our learning environment,
available tools and resources to enable them reach their full potential.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-90 u-palette-4-dark-3 u-radius-15 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-5">
            <h3 class="u-text u-text-11"> To promote recreation for children skills exploration
and promotion,&nbsp; we have put in place kids
clubs and talent promotion, kids Library, reading clubs &amp; spelling
competition&nbsp;</h3>
            <div class="u-border-4 u-border-grey-5 u-line u-line-horizontal u-opacity u-opacity-70 u-line-1"></div>
            <h3 class="u-text u-text-default u-text-12"> To promote recreation for children skills exploration
and promotion,&nbsp; we have put in place kids
clubs and talent promotion, kids Library, reading clubs &amp; spelling
competition&nbsp;</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-5" id="carousel_ce28" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-body-alt-color u-text-1"> Child Rights</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-36">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-10 u-shading u-size-60 u-image-1" src="" data-image-width="2048" data-image-height="1365">
                        <div class="u-container-layout u-container-layout-1" src="">
                          <h2 class="u-text u-text-body-alt-color u-text-2"> Child Rights promotion</h2>
                          <h2 class="u-text u-text-body-alt-color u-text-3"> FCC delivers Child
protection programming in school, family and community settings by
strengthening prevention and response mechanisms</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-24">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius-10 u-size-30 u-image-2" src="" data-image-width="1920" data-image-height="1280">
                        <div class="u-container-layout u-container-layout-2" src=""></div>
                      </div>
                      <div class="u-align-left u-container-style u-custom-color-6 u-layout-cell u-radius-10 u-shape-round u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                          <h3 class="u-text u-text-4"> Child Protection</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-24">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-palette-1-dark-3 u-radius-10 u-shape-round u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4">
                          <h3 class="u-text u-text-palette-1-base u-text-5"> Child Rights Governance</h3>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-radius-10 u-right-cell u-size-30 u-image-3" src="" data-image-width="1600" data-image-height="1067">
                        <div class="u-container-layout u-container-layout-5" src=""></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-36">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-radius-10 u-right-cell u-shading u-size-60 u-image-4" src="" data-image-width="1600" data-image-height="1067">
                        <div class="u-container-layout u-valign-middle u-container-layout-6" src="">
                          <h2 class="u-text u-text-body-alt-color u-text-6"> Child Rights </h2>
                          <h3 class="u-text u-text-7"> Child Protection and Child Rights Governance</h3>
                          <p class="u-custom-font u-font-roboto u-text u-text-8"> We will position
school settings to ensure to effective participation and voice of children on
policy issues affecting children and broadly public policy issues of interest
to children. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-6" id="carousel_43b2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-custom-font u-font-lobster u-text u-text-1"><b>Ecole Coeurs Joyeux (Access
to Education)</b><b></b>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-clearfix u-footer u-image u-shading u-footer" id="sec-fa23" data-image-width="1600" data-image-height="1067" data-href="https://nicepage.com"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-23-lg u-size-23-xl u-size-29-sm u-size-29-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-custom-color-9 u-layout-cell u-radius-15 u-shape-round u-size-60 u-layout-cell-1" data-href="Home.html">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/MicrosoftTeams-image4.png" alt="" data-image-width="2000" data-image-height="2000">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-31-sm u-size-31-xs u-size-37-lg u-size-37-xl u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-28 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-subtitle u-text u-text-1">Quick Menu</h2>
                      <div class="u-border-5 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-1"><img src="images/1.png" alt=""></span>&nbsp;Home&nbsp;
                      </a>
                      <a href="About-Us.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-2"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-2"><img src="images/1.png" alt=""></span>&nbsp;About us
                      </a>
                      <a href="Events-and-Activities.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-3"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-3"><img src="images/1.png" alt=""></span>&nbsp;event &amp; Activities
                      </a>
                    </div>
                  </div>
                  <div class="cell-temp-clone u-container-style u-layout-cell u-size-32 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-subtitle u-text u-text-2">Contact</h2>
                      <div class="u-border-5 u-border-palette-2-base u-line u-line-horizontal u-line-2"></div>
                      <a href="admin@futures.rw" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-4"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/2.png" alt=""></span>admin@futures.rwI info@futures.rw<span style="font-size: 0.875rem;"></span>&nbsp;
                      </a>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-5"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/3.png" alt=""></span> Kigali-Rwanda
                      </a>
                      <a href="Home.html" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-6"><span class="u-file-icon u-icon u-text-palette-2-base u-icon-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/4.png" alt=""></span>(+250) 788 839 488
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-29 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/info@futures.rw"><span class="u-icon u-social-facebook u-social-icon u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-093f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-093f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/FuturesCommuni1"><span class="u-icon u-social-icon u-social-twitter u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2289"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2289"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97d4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-97d4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 25px; bottom: 105px; padding: 17px; box-shadow: 2px 2px 8px 0px rgba(128,128,128,1); background-image: linear-gradient(#073067, #0d0d0d);" class="u-back-to-top u-border-2 u-border-palette-2-base u-file-icon u-gradient u-icon u-icon-circle u-opacity u-opacity-70 u-text-white" data-href="#"><img src="images/c8bc53f3.png" alt=""></span>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle-lg u-valign-middle-xl u-dialog-section-10" id="carousel_b75c">
      <div class="u-align-center u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="images/Untitled-1.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="769" data-image-height="417">
          <div class="u-container-style u-group u-white u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <h5 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-default u-text-1">save up to</h5>
            </div>
          </div>
          <h2 class="u-custom-font u-font-oswald u-text u-text-2">70%</h2>
          <a href="https://nicepage.com/c/text-button-html-templates" class="u-align-center u-btn u-button-style u-hover-black u-palette-3-base u-btn-1">buy now here!</a>
          <p class="u-text u-text-default u-text-3">image from <a href="https://www.freepik.com/free-photo/hand" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2">Freepik</a>
          </p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-dialog-section-10 .u-dialog-1 {
  width: 566px;
  min-height: 553px;
  margin: 60px auto;
}

.u-dialog-section-10 .u-container-layout-1 {
  padding: 0 0 40px;
}

.u-dialog-section-10 .u-image-1 {
  height: 277px;
  margin: 0 auto 0 0;
}

.u-dialog-section-10 .u-group-1 {
  width: 224px;
  min-height: 78px;
  margin: -44px auto 0;
}

.u-dialog-section-10 .u-container-layout-2 {
  padding: 15px 30px;
}

.u-dialog-section-10 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
}

.u-dialog-section-10 .u-text-2 {
  font-size: 6rem;
  width: 205px;
  margin: 0 auto;
}

.u-dialog-section-10 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 0;
  padding: 10px 65px 10px 64px;
}

.u-dialog-section-10 .u-text-3 {
  margin-left: auto;
  margin-right: auto;
  font-size: 0.875rem;
  font-style: italic;
}

.u-dialog-section-10 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-dialog-section-10 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-10 .u-dialog-1 {
    height: auto;
    min-height: 601px;
  }

  .u-dialog-section-10 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-dialog-section-10 .u-group-1 {
    width: 250px;
    min-height: 86px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-10 .u-dialog-1 {
    min-height: 623px;
    margin-top: 86px;
  }

  .u-dialog-section-10 .u-container-layout-1 {
    padding: 0 0 30px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin: 30px 180px;
  }

  .u-dialog-section-10 .u-text-3 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 540px;
    min-height: 600px;
  }

  .u-dialog-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin: 10px auto 0;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-10 .u-image-1 {
    object-position: 15.46% 50%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-dialog-section-10 .u-group-1 {
    margin-top: -32px;
  }

  .u-dialog-section-10 .u-btn-1 {
    margin-top: 50px;
  }
}</style>
</body></html>