.u-block-6919-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-block-6919-5 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + -101px);
  width: 57px;
  height: 57px;
  top: 175px;
  background-image: none;
  right: auto;
  padding: 10px;
}

.u-block-6919-6 {
  position: absolute;
  width: 57px;
  height: 57px;
  left: auto;
  background-image: none;
  top: 175px;
  right: calc(((100% - 1140px) / 2)  + -101px);
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-block-6919-5 {
    left: calc(((100% - 940px) / 2)  + -83px);
  }

  .u-block-6919-6 {
    right: calc(((100% - 940px) / 2)  + -83px);
  }
}

@media (max-width: 991px) {
  .u-block-6919-5 {
    left: calc(((100% - 720px) / 2)  + -64px);
  }

  .u-block-6919-6 {
    right: calc(((100% - 720px) / 2)  + -64px);
  }
}

@media (max-width: 767px) {
  .u-block-6919-5 {
    left: calc(((100% - 540px) / 2)  + -48px);
  }

  .u-block-6919-6 {
    right: calc(((100% - 540px) / 2)  + -48px);
  }
}

@media (max-width: 575px) {
  .u-block-6919-5 {
    left: calc(((100% - 340px) / 2)  + -30px);
  }

  .u-block-6919-6 {
    right: calc(((100% - 340px) / 2)  + -30px);
  }
}

 .u-section-1-1 {
  min-height: 277px;
}

.u-section-1-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/WhatsAppImage2023-09-01at07.47.13.jpeg");
  background-position: 50% 50%;
  min-height: 269px;
}

.u-section-1-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 900;
  margin: 84px 591px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1-1 {
    min-height: 317px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 222px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 487px;
  }
}

@media (max-width: 991px) {
   .u-section-1-1 {
    min-height: 177px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 170px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 373px;
  }
}

@media (max-width: 767px) {
   .u-section-1-1 {
    min-height: 62px;
  }

  .u-section-1-1 .u-image-1 {
    min-height: 128px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 280px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-image-1 {
    min-height: 81px;
  }

  .u-section-1-1 .u-text-1 {
    margin-right: 176px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 903px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 900;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 24px auto 0 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto auto;
  width: 1092px;
  margin: 47px auto 36px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 753px;
  grid-gap: 0px 0px;
}

.u-section-2 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px 3px 0;
}

.u-section-2 .u-image-1 {
  height: 299px;
  object-position: 50% 100%;
  width: 299px;
  background-image: url("images/WhatsAppImage2023-09-01at05.50.18.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-group-1 {
  width: 319px;
  min-height: 95px;
  height: auto;
  background-image: none;
  margin: -68px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding-right: 30px;
  padding-left: 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 9px 0 0;
}

.u-section-2 .u-text-3 {
  font-style: normal;
  margin: 9px 0 0;
}

.u-section-2 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px 3px 0;
}

.u-section-2 .u-image-2 {
  height: 299px;
  width: 299px;
  background-image: url("images/WhatsAppImage2023-09-01at05.50.26.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-group-2 {
  width: 319px;
  min-height: 95px;
  height: auto;
  background-image: none;
  margin: -68px auto 0;
}

.u-section-2 .u-container-layout-4 {
  padding-right: 30px;
  padding-left: 30px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 9px 0 0;
}

.u-section-2 .u-text-5 {
  font-style: normal;
  margin: 9px 0 0;
}

.u-section-2 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px 3px 0;
}

.u-section-2 .u-image-3 {
  height: 299px;
  width: 299px;
  background-image: url("images/WhatsAppImage2023-09-01at05.50.09.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-group-3 {
  width: 319px;
  min-height: 95px;
  height: auto;
  background-image: none;
  margin: -68px auto 0;
}

.u-section-2 .u-container-layout-6 {
  padding-right: 30px;
  padding-left: 30px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 9px 0 0;
}

.u-section-2 .u-text-7 {
  font-style: normal;
  margin: 9px 0 0;
}

.u-section-2 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 10px 3px 0;
}

.u-section-2 .u-image-4 {
  height: 299px;
  object-position: 100% 50%;
  width: 299px;
  background-image: url("images/WhatsAppImage2023-09-01at05.49.23.jpeg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-2 .u-group-4 {
  width: 319px;
  min-height: 95px;
  height: auto;
  background-image: none;
  margin: -68px auto 0;
}

.u-section-2 .u-container-layout-8 {
  padding-right: 30px;
  padding-left: 30px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 9px 0 0;
}

.u-section-2 .u-text-9 {
  font-style: normal;
  margin: 9px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 818px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 13px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 13px;
    margin-bottom: 13px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 736px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-2 .u-group-2 {
    height: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-2 .u-group-3 {
    height: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 20px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 21px;
    padding-right: 21px;
  }

  .u-section-2 .u-group-4 {
    height: auto;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-right: 10px;
    padding-left: 10px;
  }
}